{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
	"appsettings": {
    "logwriters": "defarge.LogFileWriter,defarge.LogTableWriter,defarge.LogConsoleWriter",
		"loglevel": "debug" 
	}
}
