{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
	"appsettings": {
		"logwriters": "legr3.LogFileWriter,legr3.LogTableWriter,legr3.LogConsoleWriter",
		"loglevel": "debug" 
	}
}
